# Fixed dependency conflicts
#GPU acceleration - Added CuPy for CUDA 12.x
cupy-cuda12x>=12.0.0
# GPU-accelerated image processing
cucim>=23.10.0

# Core packages (use existing Colab versions)
numpy>=2.0.0
pandas>=2.2.0
matplotlib>=3.7.0
scipy>=1.11.0
scikit-image>=0.22.0

# Image processing
tifffile<2023.3.15
imageio>=2.31.0
opencv-python-headless>=4.8.0
pillow>=10.0.0

# Deep learning (use existing versions)
torch>=2.2.0
torchvision>=0.17.0
cellpose==3.1.1

# Your main packages with specific versions
ultrack==0.6.3
trackpy==0.6.4

# Data storage - fixed version constraints to resolve conflicts
zarr==2.15.0
numcodecs==0.13.1
h5py==3.14.0
xarray>=2023.8.0,<2025.0.0

# Fixed fsspec version to satisfy aicsimageio requirement
fsspec>=2022.8.0,<2023.9.0  # Compatible with aicsimageio

# Visualization
plotly>=5.15.0

# Image analysis - use compatible versions
aicsimageio>=4.11.0,<4.15.0  # Keep within compatible range
aicspylibczi>=3.1.1
ome-zarr>=0.8.0,<0.12.0

# Utilities
tqdm>=4.65.0
pyyaml>=6.0.0
click>=8.1.0
requests>=2.31.0
psutil
packaging
setuptools
wheel