# Core scientific computing
numpy==2.0.2
pandas==2.2.3
matplotlib==3.10.1
scipy==1.14.0
scikit-image==0.22.0

# Image processing and file formats
tifffile==2023.7.10
imageio==2.31.1
opencv-python-headless==4.8.0.76
pillow==10.0.0

# Deep learning and computer vision
torch==2.0.1
torchvision==0.15.2
cellpose==2.2.2

# Tracking and analysis
ultrack==0.6.3
trackpy==0.6.1

# Data handling and storage - FIXED VERSIONS
zarr==2.16.1
numcodecs==0.11.0
h5py==3.9.0
dask==2023.8.1
xarray==2023.8.0

# Visualization and GUI
napari==0.4.18
plotly==5.15.0
matplotlib==3.7.2

# Image analysis specific
aicsimageio==4.11.0
ome-zarr==0.8.3

# Utilities
tqdm==4.65.0
pyyaml==6.0.1
click==8.1.6
loguru==0.7.0
requests==2.31.0