# Pinned versions to avoid dependency resolution conflicts

# GPU acceleration - add CuPy with specific CUDA version
cupy-cuda11x>=11.0.0  # Use cuda11x for better Colab compatibility
# OR try:
# cupy-cuda12x>=12.0.0  # If you know you have CUDA 12
# GPU-accelerated image processing
cucim>=23.10.0

# Core packages (use existing Colab versions)
numpy>=2.0.0
pandas>=2.2.0
matplotlib>=3.7.0
scipy>=1.11.0
scikit-image>=0.22.0

# Image processing
tifffile<2023.3.15
imageio>=2.31.0
opencv-python-headless>=4.8.0
pillow>=10.0.0

# Deep learning (use existing versions)
torch>=2.2.0
torchvision>=0.17.0
cellpose==3.1.1

# Your main packages with specific versions
ultrack==0.6.3
trackpy==0.6.4

# Data storage - pinned versions
zarr==2.15.0
numcodecs==0.13.1
h5py==3.14.0
dask==2025.5.0
xarray==2025.9.0

# Resolve fsspec conflict - use newer version
fsspec>=2025.3.0

# Visualization - use lighter napari alternative or skip
# napari==0.4.18  # Comment out to avoid conflicts
plotly>=5.15.0

# Image analysis
aicsimageio==4.14.0
aicspylibczi>=3.1.1
ome-zarr==0.11.1

# Utilities
tqdm>=4.65.0
pyyaml>=6.0.0
click>=8.1.0
requests>=2.31.0
psutil
packaging
setuptools
wheel